# GPreconstructions


Requirements to run:
- `pip3 install cobaya --upgrade`
- follow the [Cobaya documentation](https://cobaya.readthedocs.io/en/latest/sampler_polychord.html?highlight=polychord#installation) to install polychord
- change the `packages_path` entry in the notebook to your path

